<mj-section padding="10px 0 20px 0">
</mj-section>
<mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
  <mj-column width="35%">
    <mj-text align="left" font-size="20px" font-weight="500">
      <img style="width: 60px" src="https://vasisouv.gr/vs.png" alt="logo"></img>
    </mj-text>
  </mj-column>
  <mj-column width="65%" padding-top="22px">
    <mj-text align="right" font-size="20px">
      Vasilis Souvatzis
    </mj-text>
    <mj-text padding-top="0" align="right" font-size="15px">
      Software engineer
    </mj-text>
  </mj-column>
</mj-section>
