<% layout('email/layout/base.mjml') %>
<mj-section background-color="#fff" padding-bottom="5px" padding-top="20px">
  <mj-column width="100%">
    <mj-text align="center" font-size="13px" padding-left="25px"
             padding-right="25px" padding-bottom="28px" padding-top="28px">
      <span style="font-size:20px; font-weight:bold">Thank you for your purchase</span>
      <br/>
      <span style="font-size:15px">Please find the receipt below.</span>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff">
  <mj-column>
    <mj-table>
      <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th style="padding-bottom: 10px">QTY</th>
        <th style="padding-bottom: 10px">DESCRIPTION</th>
        <th style="padding-bottom: 10px">PRICE</th>
        <th style="padding-bottom: 10px">SUBTOTAL</th>
      </tr>
      <% ;(d.items || []).forEach(item => { %>
      <tr>
        <td style="padding: 10px 0"><% = item.quantity %></td>
        <td style="padding: 10px 0"><% = item.description %></td>
        <td style="padding: 10px 0"><% = item.price %>€</td>
        <td style="padding: 10px 0"><% = (Number(item.price) * item.quantity).toFixed(2) %>€</td>
      </tr>
      <% }) %>
    </mj-table>
  </mj-column>

</mj-section>
